function main01_06_Runt_Nanobody_TimeTraces_mixedSex
% This script is for generating plots of Runt-Nanobody (BG-subtracted)
% time-traces.
% We will use the datasets that are already background-subtracted.

%% Step1. Average the BG-subtracted datasets for synchronization
AverageDatasets_LlamaTaggedProtein('Runt-1min-200Hz-mixed','savePath','E:\YangJoon\LivemRNA\Data\Dropbox\OpposingGradient\OpposingGradients_ProcessedData')

%% Step2. Load the mat file for plotting

FilePath = 'E:\YangJoon\LivemRNA\Data\Dropbox\OpposingGradient\OpposingGradients_ProcessedData';
Runt_mixed = load([FilePath, filesep, 'Runt-1min-200Hz-mixed_BGsubtracted-Averaged.mat']);

%% Extract useful fields
% Time, MeanVectorAP_indiviual, SDVector_individual,
% NParticlesAP_individual, etc.

% mixed
MeanFluo = Runt_mixed.MeanVectorAP_BGsubtracted_individual;
SDFluo= Runt_mixed.SDVectorAP_BGsubtracted_individual;
NNuclei = Runt_mixed.NParticlesAP_BGsubtracted_individual;
SEFluo = SDFluo./sqrt(NNuclei); % for SEM of individual embryos.
Time = Runt_mixed.ElapsedTime;
NC13 = Runt_mixed.nc13;
NC14 = Runt_mixed.nc14;

%% Plot for checking (over AP axis)
% APaxis = 0:0.025:1;
% EmbryoIndex = 3;
% 
% hold on
% for i=1:length(MeanFluo(:,1,EmbryoIndex))
%     errorbar(0:0.025:1, MeanFluo(i,:,EmbryoIndex), SEFluo(i,:,EmbryoIndex))
%     pause
% end


%% Plot for checking (individual traces over Time) : Check Synchronization
tLength = length(Time);
APbin = 15;
hold on
% female
for embryo=1:length(MeanFluo(1,1,:))
    errorbar(Time(1:tLength), MeanFluo(1:tLength,APbin,embryo), SDFluo(1:tLength,APbin,embryo),'r')
    pause
end

%% Averaging over embryos
% Female
numEmbryos_female = length(MeanFluo_female(1,1,:));
Averaged_Fluo_female = nanmean(MeanFluo_female, 3);
SD_Fluo_female = nanstd(MeanFluo_female, 0 , 3);
SE_Fluo_female = SD_Fluo_female./sqrt(numEmbryos_female); % # of embryos
Time_female = Time_female(1:tLength); % New time

%% Plot - Averaged trace over Time
end