% calculate the RMSE for a given model for each dataset
function calculateRMSE_model_dataset
%% Description
% This analysis is inspired from the Sayal & Arnosti, eLife, 2016

% One tricky thing is that we have different numbers of APbins for each
% dataset. One idea would be taking the average of RMSE, say "RMSE/bin".
% RMSE = sqrt(sum((data - fit).^2))
% divide this by the number of non-NaN bins.

%% First, load the TF input data

%% Second, generate the fit using (1) model and (2) all datasets

end