function ss = model_6A1R_HillV3_direct_batch_SS(params,data,local)
% sum-of-square function for the 6A1R_HillV3_direct model

nbatch = length(data);
% cumulate the sum-of-squares over the data sets (batches)

ss = 0;
for i=1:nbatch
  
%   th     = params(local==0|local==i);
%   tspan  = data{i}.ydata(:,1);
  ydata  = data{i}.ydata;
  TF = data{i}.xdata;
  params_fixed = data{i}.params_
  ymodel = model_6A1R_HillModel_V3_direct_fixedBcdRNAPparams(params, TF, params_fixed)
  
  ss = ss + sum((ydata - ymodel).^2);
  
end

mdl = @(TF, params, params_fixed) model_6A1R_HillModel_V3_direct_fixedBcdRNAPparams(params, TF, params_fixed);
model.modelfun = mdl;

%leaving this here in case it'll be useful in the future
model.ssfun = @(params, MCMCdata) sum((MCMCdata.ydata-mdl(MCMCdata.xdata, params, MCMCdata.params_fixed)).^2);