function [Output] = model_6A1R_direct_repression_V1(Bcd, Runt,...
                        params) 

%% Definition of parameters
params =[Kb, Kr, w_a, w_ap, w_ar, w_rp, p];

a = Bcd./Kb;
r = Runt./Kr;

%% Calculate the partition function
Z_a = (1-1/w_a) .+ 1/w_a * (1+w_a*a).^6;
Z_ap = p*(1-1/w_a) .+ p/w_a*(1+w_a*a*w_ap).^6;
Z_ar = r*(1-w_ar/w_a) .+ w_ar*r/w_a *(1+w_a*a).^6;
Z_arp = r*p*(1-w_ar/w_a) .+ w_ar*r*p/w_a*(1+w_a*a*w_ap).^6;

%% Calculate the P_bound
P_bound = (Z_ap .+ Z_arp)./ (Z_a .+ Z_ap .+ Z_ar .+ Z_arp);

Output = P_bound;
end